{
    "ConnectionStrings": {
        "AdminConnection": "Data Source=LAPTOP-J7TB8AD2;Initial Catalog=QLKinhdoanhoto_admin;Integrated Security=True;TrustServerCertificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}